spring.application.name = ecommerce
server.port = 8080

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/dsimilar_ecommerce
spring.datasource.username = root
spring.datasource.password = Irfan100%
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

razorpay.api_key = rzp_test_JPOuqKvQK28Wix
razorpay.api_secret = xhGzS1o5R1yp0hVAatAzPYUb
